@import "./mixins.sass"

.404-page,
    +columnify
    font-family: questrial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    height: 100vh
    padding: 8vh 5vw
    margin-top: -20vh

    h1
        +resp-font(1.6em)
        margin-bottom: 2vh
    h2
        +resp-font(1.2em)
        margin-bottom: 2vh
    p
        text-align: center
        +resp-font(1em)