// @import "./mixins.sass"

#agendas
    > div > div::-webkit-scrollbar
        width: 2em

    > div > div::-webkit-scrollbar-track 
        -webkit-box-shadow: inset 0 0 1.2em #000

    > div > div::-webkit-scrollbar-thumb 
        background-color: #1e1e1e
        outline: 4px solid #000