#committees
    > div::-webkit-scrollbar
        width: 1em

    > div::-webkit-scrollbar-track 
        -webkit-box-shadow: inset 0 0 .5em #000

    > div::-webkit-scrollbar-thumb 
        background-color: #0e0e0e
        outline: 4px solid #000