#intro
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  font-family: "Crete Round", serif
    
  > *
    margin: 1vh

  > h1
    color: #2B3A42
    font-size: calc(2vh + 5vw + 2em)
  > h3
    color: #3F5866
    font-size: calc(2vh + 4vw + 2em)
  > h2
    text-align: center
    color: $thegrey
    background-color: $darkblue
    font-family: "Inconsolata", monospace
    padding: 6px
    border-radius: 6px
    @media (min-width: 450px)
      +resp-font(1.4em)
    @media (max-width: 450px)  
      +resp-font(1em)

  > .fa-sort-down
    color: $cuteorange
    font-size: calc(.8vh + .8vw + 4em)
    cursor: pointer
    animation:
      name: wiggle
      duration: 1s
      iteration-count: infinite



@keyframes wiggle
  0%
    transform: translateY(0)
  40%
    transform: translateY(8px)
  60%
    transform: translateY(6px)
  100%
    transform: translateY(0)