#invitation
  

  h3
    margin: 5vh 0
    text-align: center
    @media (min-width: 800px)
      +resp-font(2.4em)
    @media (max-width: 800px)
      +resp-font(1.8em)

  > div
    min-height: 100vh

  /* > div > div*/
  #invitation-text
    // &:before
    //   content: ''
    //   width: 100%
    //   height: 100vh
    //   position: fixed
    //   display: block
    //   top: 0
    //   left: 0
    //   z-index: -10
    //   background:
    //     image: url("../images/logo-black.svg")
    //     repeat: no-repeat
    //     position: 50% 40%
    //     attachment: fixed
    @media (min-width: 800px)
      background-size: 40%
      width: 70%
    @media (max-width: 800px)
      background-size: 70%
      width: 85%
    color: #1e1e1e
    +resp-font(.75em)
    font-weight: 700
    line-height: 1.75
    letter-spacing: 1px
    margin-bottom: 5vh
    padding: 20px
    border: 2px #000 dotted
    border-radius: 12px
    
