@import url(https://fonts.googleapis.com/css?family=Questrial|Jacques+Francois)
@import "mixins.sass"

#landing-pg
  #intro, #invitation
    min-height: 100vh

body::-webkit-scrollbar
  width: 2em

body::-webkit-scrollbar-track 
  -webkit-box-shadow: inset 0 0 1.2em #000

body::-webkit-scrollbar-thumb 
  background-color: #1e1e1e
  outline: 4px solid #000

.valign-center
  display: flex
  justify-content: center
  align-items: center
.white
  color: #eee
.white
  color: #eee
.black
  color: #1e1e1e
.bg-black
  background-color: #1e1e1e
.lato
  font-family: "Jacques Francois", sans-serif
.questrial
  font-family: Questrial, sans-serif
  letter-spacing: 1.2px
.s9em
  +resp-font(.9em)
  @media (min-width: 960px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi)
    +resp-font(1.6em)
.s7em
  +resp-font(.7em)
  @media (min-width: 960px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi)
    +resp-font(1.4em)
.fw700
  font-weight: 700
.centerize
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column
.form-links
  a
    padding: 4px
    border: 2px #1e1e1e solid
    margin: 12px
    text-decoration: none
    transition: .4s
    &:hover
      background: #1e1e1e
      color: #fff

.white-overlay
  +columnify
  width: 100%
  background: rgba(255, 255, 255, 0.7)

// body
//   &:before
//     content: ""
//     display: block
//     position: fixed
//     left: 0
//     bottom: 0
//     width: 100%
//     height: 100%
//     z-index: -100
//     transition: .4s
//     background:
//       repeat: no-repeat
//       position: 50% 50%
//       size: cover
//     animation:
//       name: bg-change
//       duration: 5s
//       iteration-count: infinite
//     -webkit-background-size: cover
//     -moz-background-size: cover
//     -o-background-size: cover
//     background-size: cover


@import "./intro.sass"
@import "./invitation.sass"
@import "./navbar.sass"